# openapi-testcontainers

./: .gitignore  BaseDockerfile  Dockerfile  DockerfileGo  OpenAPI-mock-server.md  README.md  pom.xml
.github/workflows/: build.yml  docker.yml
openapi/: openapi.yaml  sample.yaml
openapi/cli/: version.txt
src/main/java/com/tweesky/cloudtools/codegen/: TestContainersCodegen.java
src/main/java/com/tweesky/cloudtools/codegen/samples/: BooleanSample.java  DateSample.java  DateTimeSample.java  EmailSample.java  IntegerSample.java  SampleValue.java  StringSample.java
src/main/resources/test-containers/: Dockerfile.mustache  controller-api.mustache  go.mod.mustache  main.mustache  partial_header.mustache  routers.mustache
src/main/resources/test-containers/templates/: index.mustache  openapi.mustache
src/test/java/com/tweesky/cloudtools/codegen/: TestContainersCodegenTest.java  TestUtils.java
src/test/java/com/tweesky/cloudtools/codegen/samples/: DateSampleTest.java  StringSampleTest.java
src/test/resources/test-containers/: specByContractId.yaml  specByName.yaml  specNoExamples.yaml  specWithEnum.yaml  specs-no-examples.yaml
